spring.datasource.url=jdbc:mysql://mydbinstance.cxw1u4ijwxkz.us-east-1.rds.amazonaws.com/library
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update